PORT=3000
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# OAUTH_TOKEN_URL=https://oauth.mocklab.io/token
# OAUTH_CLIENT_ID=demo-client
# OAUTH_CLIENT_SECRET=demo-secret

OAUTH_TOKEN_URL=http://localhost:3000/mock-oauth/token
OAUTH_CLIENT_ID=demo-client
OAUTH_CLIENT_SECRET=demo-secret

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3307
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=farmlokal
